<html>
<body>
<table border="2">
    <tr>
        <th>วัน</th>
        <th>สิ่งที่ทำ</th>
    </tr>
    <tr>
        <td>จันทร์</td>
        <td>ทำงาน</td>
    </tr>
    <tr>
        <td>อาทิตย์</td>
        <td>พักผ่อน</td>
    </tr>
</table>
</body>
</html>