<!DOCTYPE html>
<html>
<head>
<title>index.html</title>
</head>
<body>
<h1>แสดงข้อมูลผู้สมัครงานในวิชาสหกิจศึกษา</h1>
<p>ขอให้นิสิตที่มีรายชื่อต่อไปนี้รายงานตัวกับเจ้าหน้าที่เพื่อสอบสัมภาษณ์งานต่อไป</p>
<table border="2" style="width: 100%">
    <tr>
        <th colspan="2">ชื่อ</th>
        <th>รูปภาพ</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td><img src="men.jpg"></td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td><img src="women.jpg"></td>
    </tr>
</table>
</body>
</html>